{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"wrangler.json": "jsonc"
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ebde83",
			"activityBar.background": "#ebde83",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#1ba593",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#ebde83",
			"statusBar.background": "#e4d257",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#ddc62b",
			"statusBarItem.remoteBackground": "#e4d257",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#e4d257",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#e4d25799",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#e4d257"
	}
}
